{
  "name": "longf88.com — LongFu88 / longfu88 player guides",
  "short_name": "longf88",
  "description": "Editorial LongFu88 casino \u0026 sportsbook explainers (Asia focus, unified wallet banking, promos literacy). Keywords: LongFu88, longfu88. Info only — 18+.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffbfb",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
